<html>
<head>
  <title>PokeFinance</title>

  <style type="text/css">

  @font-face {
    font-family: 'PokemonGB';
    src: url('PokemonGB.eot?#iefix') format('embedded-opentype'),  url('PokemonGB.woff') format('woff'), url('PokemonGB.ttf')  format('truetype'), url('PokemonGB.svg#PokemonGB') format('svg');
    font-weight: normal;
    font-style: normal;
  }


  .welcome_step1 {
    font-family: 'PokemonGB' !important;
    text-align: center;
    border: 1px solid red;
    margin-top: 5%;

  }

  #mainscreen {
    font-family: 'PokemonGB' !important;
    text-align: center;
    border: 1px solid red;
    margin-top: 5%;

  }
  .bg_screen {
    width:70%;
    height:70%;
    border: 1px solid black;
    margin: 0 auto;
    margin-top: 5%;
    padding-top: 5%;
  }

  #create_battle {
    font-family: 'PokemonGB' !important;
    width: 20%;
    height: 7%;
    background-color: #eee;
  }

  #join_battle {
    font-family: 'PokemonGB' !important;
    width: 20%;
    height: 7%;
    background-color: #eee;
  }

  #buttons{
    margin-top: 5%;
  }

  </style>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script>
    URL = "ws://localhost:9001/";
    var username;
    var uuid;
    var me;

    // utility functions
    function set_name(name) {
      username = name;
      socket.send(JSON.stringify({"uuid": uuid, "type": "set_name", "name": username}));
    }

    function show_main() {
      $('#welcome_step1').fadeOut(300).delay(0.3).css('height', 0);
      setTimeout(function(){
        $('#mainscreen').css('top', 0).fadeIn(300).delay(0.3);
        window.scrollTo(0, 1);
      })
    }

    function show_battlelist() {
      $('#welcome_step1').fadeOut(300).delay(0.3).css('height', 0);
      $('#mainscreen').fadeOut(300).delay(0.3).css('height', 0);
      setTimeout(function(){
        $('#battlelist').css('top', 0).fadeIn(300).delay(0.3);
        window.scrollTo(0, 1);
      })
    }

    function show_battle() {
      $('#mainscreen').fadeOut(300).delay(0.3).css('height', 0);
      $('#battlelist').fadeOut(300).delay(0.3).css('height', 0);
      setTimeout(function(){
        $('#battlewindow').css('top', 0).fadeIn(300).delay(0.3);
        window.scrollTo(0, 1);
      })
    }

    function create_battle() {
      socket.send(JSON.stringify({"uuid": uuid, "type": "create_battle"}));
    }

    function join_battle(battle_id) {
      socket.send(JSON.stringify({"uuid": uuid, "type": "join_battle", "battle_id": battle_id}));
      me = 'p2';
      show_battle();
      console.log(battle_id);
    }

    function get_battles() {
      socket.send(JSON.stringify({"uuid": uuid, "type": "get_battles"}));
    }

    window.onload = function() {
      socket = new WebSocket(URL, "echo-protocol");

      console.log("Socket created.");

      socket.addEventListener("open", function(event) {
        console.log("Connected!");
      });

      socket.addEventListener("message", function(event) {
        try {
          message = JSON.parse(event.data);
          console.log(message);
          if (message.uuid) {
            uuid = message.uuid;
          }
          if (message.info === 'battle_list') {
            result_string = ''
            for (var battle_id in message.battles) {
              cur_battle = message.battles[battle_id];
              result_string += '<button id=' + battle_id + ' onclick="join_battle(this.id)">' + cur_battle.p1 + '</button>'
            }
            if (message.battles.length < 1) {
              result_string = 'There are no current battles. Feel like starting one?';
            };

            $('#battlelist').html(result_string);

            show_battlelist();
          }
          if (message.info === 'battle_create_success') {
            show_battle();
            me = 'p1';
            // do transition to battle
          }
          if (message.info === 'animation') {
            // do animation shit
          }


          // you'll want to animate these if you have time (you fucking won't lol)
          if (message.info === 'p1active') {
            if (me == 'p1') {
              $('#you').text(message.result.name);
            } else {
              $('#opponent').text(message.result.name);
            }
          }

          if (message.info === 'p2active') {
            if (me == 'p2') {
              $('#you').text(message.result.name);
            } else {
              $('#opponent').text(message.result.name);
            }
          }

        } catch (e) {
          console.log('fucked it: ' + e.toString());
        }
      });

      socket.addEventListener("close", function(event) {
        console.log("Disconnected!");
      });

      $("#username_entry").keyup(function (e) {
        if (e.keyCode == 13) {
          res = $('#username_entry').val();
          console.log(res);

          if (res.length > 0) {
            // send it!
            set_name(res);
            // transition away from username to main
            show_main();

          }
        }
      });
    }



  </script>
</head>
<div class="bg_screen">
  <div id="welcome_step1" class="welcome_step1">
    <span style="display:block;padding:20px;">Enter your name:</span>
    <div id="nameSelector">
      <input class="welcome_step1" name="username" style="line-height:40px;font-size:25px;width:200px;text-align:center" class="name" type="text" maxlength=7 id="username_entry">
    </div>
  </div>
  <div id="mainscreen" style="display: none">
    This is the main screen!
    <div id="buttons">
      <button id="create_battle" onClick="create_battle()">Create Battle</button>
      <button id="join_battle" onClick="get_battles()">Join Battle</button>
    </div>
  </div>
  <div id="battlelist" style="display: none">
    Battle list is here, lads.
  </div>
  <div id="battlewindow" style="display: none">
    <div id="window" style="margin: 0 auto; display: block; width: 500px;">
      <div id="opponent" style="">BlackRock</div>
      <div id="you" style="">Bloomberg</div>

      You're not in a battle, you silly goose! Dunno how you managed to get here...
    </div>
  </div>
</div>


</html>
